{
  "name": "lowerthecurtains",
  "version": "1.0.0",
  "author": "JayKeny",
  "description": "Enjoy your movies and TV shows by making all monitors go dark except your primary.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.lowerthecurtains.id",
    "productName": "LowerTheCurtains",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable"
      ],
      "icon": "icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "icon": "icon.png"
    }
  }
}
